.mobileMenu {
  display: none; // Hide by default
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 205px;
  left: 10px;
  transition: left 0.3s ease-in-out; 

  &.open {
    left: 80px;
  }

  .icon {
    position: relative;
    left: -30px;
    background-color: #080202;
    width: 40px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
      color: white;
      width: 24px;
      height: 24px;
    }
  }
}

.sidebar {
  display: grid;
  position: fixed;
  position: -webkit-sticky;
  z-index: 1000;
  top: 0;
  height: 100vh;
  width: 65px;
  padding: 0px 10px;
  align-items: flex-start;
  background-color:#080202;
  grid-template-rows: 50px auto 50px;
  transition: transform 0.3s ease-in-out;

  &.open {
    transform: translateX(0);
  }

  &.closed {
    transform: translateX(-100%);
  }

  .logo {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    img {
      width: 40px;
      cursor: pointer;
    }
  }

  section {
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    .item {
      svg {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
    }
  }

  .logout {
    display: flex;
    width: 100%;
    justify-content: center;
    svg {
      width: 40px;
      height: 40px;
      color: var(--white);
      cursor: pointer;
    }
  }
}

@media (max-width: 769px) {
  .mobileMenu {
    display: flex;
  }

  .sidebar {
    position: fixed;
    left: 0;
    transform: translateX(-100%);
    width: 60px; // Wider sidebar for mobile

    &.open {
      transform: translateX(0);
    }

    &.closed {
      transform: translateX(-100%);
    }
  }
}